# from aiLoop import *
# from AIComboWell import *
from AIDownstack import *
import AIDownstack2
import AIComboWell2
import AIComboWell3
import AIDownstackCombo
from Logic import *
import timeit


import GUI

test_heu = [0.11962424268553473, -0.14433435149516605, -0.6462562655398616, -0.6462562655398616]
#expect 0,0,0,5,0


def garbage_testboard():
    board = [[0 for x in range(config['cols'])]
             for y in range(config['rows'] - 18)]

    # Current piece is  1
    # Best move is  [-790.3497994495195, 0, 1, 0]

    board = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [7, 7, 0, 0, 0, 0, 0, 0, 0, 0],
             [7, 7, 0, 2, 0, 0, 0, 0, 0, 0],
             [4, 4, 4, 2, 2, 0, 0, 0, 0, 0],
             [7, 7, 4, 2, 2, 6, 6, 6, 0, 0],
             [7, 7, 1, 2, 2, 6, 6, 6, 0, 0],
             [7, 7, 1, 1, 2, 6, 6, 6, 0, 0],
             [7, 7, 1, 5, 4, 6, 6, 6, 0, 0],
             [1, 5, 5, 5, 4, 6, 6, 6, 0, 0],
             [1, 1, 2, 4, 4, 6, 6, 6, 0, 0],
             [1, 3, 2, 2, 5, 6, 6, 6, 0, 0],
             [3, 3, 3, 2, 5, 6, 6, 6, 0, 0],
             [3, 3, 3, 2, 5, 5, 6, 6, 0, 0],
             [1, 3, 2, 2, 2, 4, 6, 2, 0, 0],
             [1, 1, 2, 2, 2, 4, 6, 2, 2, 0],
             [1, 3, 3, 2, 4, 4, 7, 7, 2, 0],
             [7, 7, 3, 3, 7, 7, 7, 7, 3, 0],
             [7, 7, 4, 4, 7, 7, 6, 3, 3, 0]]
    return board



def garbage_testboard3():
    board = [[0 for x in range(config['cols'])]
             for y in range(config['rows'] - 14)]






    board += [[ 0,7,7,0,0,0,0,0,0,0]]
    board += [[ 7,7,0,7,0,0,0,0,0,0]]
    board += [[ 7,7,0,7,0,7,7,7,0,7]]
    board += [[ 7,7,0,7,7,7,7,7,0,7]]
    board += [[ 8,8,8,8,8,8,8,8,0,8]]
    board += [[ 8,8,8,8,8,8,8,8,0,8]]
    board += [[ 8,8,8,8,8,8,0,8,8,8]]
    board += [[ 8,8,0,8,8,8,8,8,8,8]]
    board += [[ 0,8,8,8,8,8,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,8,8,0,8]]
    board += [[ 0,8,8,8,8,8,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,0,8,8,8]]
    board += [[ 8,8,0,8,8,8,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,8,0,8,8]]
    return board

def garbage_testboard4():
    board = [[0 for x in range(config['cols'])]
             for y in range(config['rows'] - 14)]






    board += [[ 0,7,0,0,0,0,0,0,0,0]]
    board += [[ 7,7,7,7,0,0,0,0,0,0]]
    board += [[ 7,7,7,7,0,0,0,0,0,7]]
    board += [[ 7,7,7,7,7,0,7,7,0,7]]
    board += [[ 8,8,8,8,8,8,8,8,0,8]]
    board += [[ 8,8,8,0,8,8,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,0,8,8,8]]
    board += [[ 8,8,0,8,8,8,8,8,8,8]]
    board += [[ 0,8,8,8,8,8,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,8,8,0,8]]
    board += [[ 0,8,8,8,8,8,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,0,8,8,8]]
    board += [[ 8,8,0,8,8,8,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,8,0,8,8]]
    return board

def garbage_testboard2():
    board = [[0 for x in range(config['cols'])]
             for y in range(config['rows'] - 4)]






    board += [[ 8,8,8,8,8,8,8,8,8,0]]
    board += [[ 8,8,8,8,8,0,8,8,8,8]]
    board += [[ 8,8,8,8,8,8,8,0,8,8]]
    board += [[ 8,8,8,8,8,8,8,8,0,8]]
    return board

def garbage_testboard10():
    board = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 7, 7, 6, 5, 5, 0],
             [0, 0, 0, 0, 7, 7, 6, 0, 5, 0],
             [1, 0, 0, 0, 2, 2, 6, 0, 5, 0],
             [1, 1, 0, 2, 2, 2, 6, 0, 4, 6],
             [1, 3, 0, 7, 7, 2, 2, 0, 4, 6],
             [8, 8, 8, 8, 8, 8, 8, 0, 8, 8],
             [8, 8, 0, 8, 8, 8, 8, 8, 8, 8]]

    return board

# board = [
#          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
#          [0, 7, 7, 0, 0, 0, 0, 0, 0, 0],
#          [0, 7, 7, 0, 0, 0, 0, 0, 0, 0],
#          [7, 7, 7, 0, 0, 0, 0, 0, 0, 0],
#          [7, 7, 7, 0, 0, 0, 0, 0, 0, 0],
#          [5, 5, 5, 0, 0, 0, 0, 0, 0, 0],
#          [4, 4, 5, 1, 0, 0, 0, 0, 0, 0],
#          [4, 4, 5, 1, 1, 0, 0, 0, 0, 0],
#          [4, 4, 2, 1, 2, 0, 6, 1, 1, 0],
#          [3, 3, 2, 2, 2, 2, 6, 1, 1, 0],
#          [4, 3, 3, 2, 1, 2, 6, 1, 1, 0],
#          [4, 4, 4, 1, 1, 1, 6, 1, 1, 0],
#          [8, 8, 0, 8, 8, 8, 8, 8, 8, 8],
#          [8, 8, 0, 8, 8, 8, 8, 8, 8, 8]]

# board = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 3, 0, 0, 0, 0, 0], [0, 0, 0, 3, 3, 0, 0, 0, 0, 0], [0, 7, 7, 3, 5, 5, 0, 0, 0, 0], [4, 7, 7, 7, 7, 5, 0, 0, 0, 0], [4, 4, 4, 7, 7, 5, 0, 0, 0, 0], [7, 7, 4, 4, 5, 5, 0, 0, 0, 0], [6, 0, 4, 4, 2, 5, 6, 0, 1, 0], [6, 0, 4, 4, 2, 2, 6, 0, 2, 0], [6, 0, 4, 4, 4, 2, 6, 1, 2, 2], [5, 5, 5, 0, 3, 3, 6, 6, 6, 6]]

board =    [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 6, 0, 0],
            [0, 0, 0, 2, 0, 0, 0, 6, 0, 0],
            [0, 0, 0, 2, 2, 0, 0, 6, 0, 0],
            [0, 0, 0, 3, 2, 0, 0, 6, 0, 0],
            [0, 4, 3, 3, 3, 1, 5, 5, 0, 0],
            [0, 4, 3, 3, 3, 1, 1, 5, 0, 0],
            [4, 4, 1, 3, 0, 1, 3, 5, 0, 0],
            [6, 1, 1, 7, 7, 3, 3, 6, 0, 0],
            [6, 4, 1, 7, 7, 3, 1, 6, 0, 0],
            [6, 4, 4, 4, 0, 1, 1, 6, 0, 0],
            [6, 7, 7, 1, 2, 2, 1, 6, 0, 0],
            [4, 7, 7, 1, 1, 2, 5, 7, 7, 0],
            [4, 4, 4, 1, 5, 5, 5, 7, 7, 0],
            [8, 8, 0, 8, 8, 8, 8, 8, 8, 8]]

# board = garbage_testboard()

Logic.print_matrix(board)
columns = getAllColumns(board)

# print(AIComboWell3.h_calc_combowell(board))
# print(AIComboWell3.h_eval(columns,board,0))
# print(AIComboWell3.bot_switch_heuristics(columns, board))
print(AIDownstackCombo.stack_hole_number(columns, board))



a = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [3, 3, 5, 5, 5, 7, 7, 0, 0, 0],
 [3, 3, 5, 2, 2, 7, 7, 0, 0, 0],
 [3, 3, 2, 2, 4, 4, 3, 6, 0, 0],
 [3, 3, 7, 7, 4, 3, 3, 6, 0, 0],
 [3, 3, 7, 7, 4, 3, 5, 6, 0, 0],
 [3, 4, 4, 4, 5, 5, 5, 6, 0, 0],
 [2, 5, 5, 4, 1, 1, 1, 2, 0, 0],
 [2, 2, 5, 7, 7, 1, 1, 2, 2, 0],
 [0, 2, 5, 7, 7, 1, 1, 1, 2, 0],
 [8, 8, 8, 8, 8, 8, 0, 8, 8, 8],
 [8, 8, 0, 8, 8, 8, 8, 8, 8, 8],
 [0, 8, 8, 8, 8, 8, 8, 8, 8, 8],
 [8, 8, 8, 8, 8, 8, 8, 8, 0, 8],
 [0, 8, 8, 8, 8, 8, 8, 8, 8, 8],
 [8, 8, 8, 8, 8, 8, 0, 8, 8, 8],
 [8, 8, 0, 8, 8, 8, 8, 8, 8, 8],
 [8, 8, 8, 8, 8, 8, 8, 0, 8, 8]]


b = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [3, 3, 5, 5, 5, 7, 7, 0, 0, 0],
 [3, 3, 5, 2, 2, 7, 7, 0, 0, 0],
 [3, 3, 7, 7, 4, 3, 3, 6, 0, 0],
 [3, 3, 7, 7, 4, 3, 5, 6, 0, 0],
 [3, 4, 4, 4, 5, 5, 5, 6, 0, 0],
 [2, 5, 5, 4, 1, 1, 1, 2, 0, 0],
 [2, 2, 5, 7, 7, 1, 1, 2, 2, 0],
 [0, 2, 5, 7, 7, 1, 1, 1, 2, 0]]

good_boards = [

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 2, 0, 0, 1, 0, 0, 0, 0], [4, 4, 2, 0, 1, 1, 1, 0, 0, 0], [4, 3, 3, 5, 5, 7, 7, 0, 0, 0], [4, 1, 3, 3, 5, 7, 7, 0, 0, 0], [1, 1, 7, 7, 5, 3, 6, 0, 0, 0], [2, 1, 7, 7, 3, 3, 6, 0, 0, 0], [2, 2, 3, 3, 3, 6, 6, 0, 0, 0], [2, 2, 0, 3, 3, 6, 6, 0, 0, 0], [2, 2, 1, 1, 1, 6, 4, 0, 0, 0], [5, 2, 1, 1, 5, 6, 4, 6, 0, 0], [5, 1, 1, 1, 5, 4, 4, 6, 0, 0], [5, 5, 3, 3, 5, 5, 3, 6, 0, 0], [7, 7, 2, 3, 3, 3, 3, 6, 0, 0], [7, 7, 2, 2, 2, 3, 5, 2, 0, 0], [7, 7, 4, 2, 2, 2, 5, 2, 2, 0], [7, 7, 4, 4, 4, 2, 5, 5, 2, 0]],
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 2, 0, 0, 0, 4, 0, 0, 0], [0, 0, 2, 2, 0, 0, 4, 0, 0, 0], [5, 5, 5, 2, 0, 4, 4, 0, 0, 0], [5, 1, 3, 3, 0, 5, 2, 0, 0, 0], [1, 1, 1, 3, 3, 5, 2, 2, 0, 0], [1, 1, 1, 3, 3, 5, 5, 2, 0, 0], [1, 1, 7, 7, 3, 3, 3, 6, 0, 0], [1, 1, 7, 7, 6, 3, 3, 6, 0, 0], [1, 1, 7, 7, 6, 3, 3, 6, 0, 0], [1, 1, 7, 7, 6, 3, 3, 6, 0, 0], [2, 1, 4, 4, 6, 3, 1, 6, 0, 0], [2, 2, 4, 4, 4, 1, 1, 6, 0, 0], [4, 2, 4, 4, 4, 1, 1, 6, 0, 0], [4, 4, 4, 4, 4, 1, 1, 6, 1, 0], [7, 7, 4, 4, 4, 1, 1, 1, 1, 0], [7, 7, 4, 4, 4, 1, 1, 1, 1, 0]],
a,
    b
]



# Logic.print_matrix(good_boards[3])

# print(AIComboWell3.f_compute_score_combowell([2.724592567052916, -0.3234327758896809, -1.0305346552139294, 11.434391616988897, -10.677127628806883, -3.4973314804077145, -3.156447818553091, -12.374627578557606, 0.4023201806500176, -9.791468901529132, -3.2661075195402995, 1.8492265146159963], board, 2 ,0))

# start = timeit.default_timer()
# # #
# print(len(AIComboWell2.f_evaluate_combowell(board, (0,0), [-11.811598051787746, 0.26386606309946314, -0.9600378125437192, 5.589070427319931, -3.0907336885215386, -2.23100624633239, -1.7429838449106512, 1.0], 0)))
# stop = timeit.default_timer()
# print('Time: ', stop - start)

bot_switching_evaluation_function = [ 'bumpiness', 'total_comboable_lines', 'dropped_pieces', 'combo_timer', 'counter']

upstack_heuristic_length = len(AIComboWell2.evaluation_function)
downstack_heuristic_length = len(AIDownstack2.evaluation_function)
bot_switching_heuristic_length = len(bot_switching_evaluation_function)

heuristic = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]

upstack_heuristic = heuristic[:upstack_heuristic_length]
downstack_heuristic = heuristic[upstack_heuristic_length: upstack_heuristic_length + downstack_heuristic_length]
bot_switching_heuristic = heuristic[-bot_switching_heuristic_length:]

# print(upstack_heuristic)
# print(downstack_heuristic)
# print(bot_switching_heuristic)


def testDrop():
    board = garbage_testboard3()
    columns = getAllColumns(board)


    # print(h_eval(columns,board))
    current_piece = 6
    next_piece = 1

    Logic.print_matrix(board)

    all_moves = f_evaluate_combowell(board, (current_piece, next_piece), test_heu, 0, True)
    best_move = max(all_moves)
    the_move = f_compute_score_combowell(test_heu,board, 0, 0)

    stone = Logic.tetris_shapes[current_piece]

    for i in range(best_move[3]):
        stone = Logic.rotate_clockwise(stone)
    board, line_clear = Logic.drop_piece(board, stone, best_move[2], 1)


    print(best_move)
    print(the_move)
    print('After Drop')
    print()


    Logic.print_matrix(board)

    the_move = f_compute_score_combowell(test_heu,board, 0, 0)
    print(the_move)
    print()

    stone = Logic.tetris_shapes[next_piece]
    for i in range(best_move[5]):
        stone = Logic.rotate_clockwise(stone)
    board, line_clear = Logic.drop_piece(board, stone, best_move[4], 1)

    Logic.print_matrix(board)
    the_move = f_compute_score_combowell(test_heu,board, 0, 0)
    # print(best_move)
    print(the_move)






# board = garbage_testboard2()
# columns = getAllColumns(board)
#
# Logic.print_matrix(board)
# all_moves = f_evaluate_combowell(board, (1, 2), test_heu, 0)
# print(max(all_moves))
# print(f_compute_score_combowell(test_heu,board, 0, 0, 3))
#[7, 4, 13, 98, 1.8571428571428572]
#[[7], 7, 11, 3, 6]

# print(Logic.all_moves_first(board, 3))

# start = timeit.default_timer()
# # #
# # # #Your statements here
# print(AILoopComboWell([0.7470785983491033, 0.67636622498353, 0.10636696105371568, -0.5196528324002738, -0.3042285749146507, -0.8852919029479736, 0.9308415692534793, -0.827640697209958/
# 4, 0.7033194573664425, -0.7113840423885942, -0.050809357242120434, -0.7119959597579986, -0.33110196059898866, 0.3243994556562002, 0.08473745159936352, -0.23975001359792913,0, -0.44396075479/
# 290364, 0.7425387311984151, -0.008305588524983643, 0.8729836430992695, 0.42632992805797665, 0, 0, -0.24695515726533346]))
# #
# # #
# stop = timeit.default_timer()
# #
# print('Time: ', stop - start)



# print(f_evaluate_combowell(board,(3,4),test_heu,0))
# tries([0.6666047318894135, -0.29916241950063593, 0.12880692066493937, -0.5839541158335868, -0.9970820049246816, -0.549915805471815, -0.7022440163825336, -0.3208543313609311, 0.7838147243566642, -0.9312137750219021, 0.973870955299444, 0.25552169519232093, -0.6717058039454997, 0.11438025629546855, 0.2786700743143864, 0.4662934020331433, 0.24131694556276329, -0.6530104499669311, 0.4760510255013788, 0.8516503249725136, 0.5908278202988175, 0.6048111768600162, -0.28751065803996956, 0.0, 0.09121390248688299, 1.0])